#Properties file for org.xmind.ui.browser
providerName = XMind Ltd.
pluginName = XMind Browser
prefPage.browser.name = Web Browser
editor.browserEditor.name = Web Browser
view.browserView.name = Web Browser
extension-point.name = Browser Viewer Contributions