#Properties file for org.xmind.ui.imports
providerName = XMind Ltd.
pluginName = XMind Import Supports
importWizard.mindmanager.name = Mindjet Mindmanager
importWizard.freemind.name = FreeMind
importWizard.workbook.name = XMind Workbook
importWizard.opml.name = OPML
importWizard.lighten.name = Lighten
importWizard.novamind.name = NovaMind
