output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               about.html,\
               about.mappings,\
               resource/,\
               Application.e4xmi,\
               css/,\
               dashboard/,\
               images/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
src.includes = about.html
source.. = src/
