productName = XMind
providerName = XMind Ltd.
pluginName = XMind Application
prefPage.general.name = General
prefPage.keys.name = Keys
prefPage.language.name = Language
prefPage.appearance.name = Appearance
view.progress.name = Progress
productBlurb=Version: XMind{0} ({1})\n\
\n\
{2}{3}{4}\n\
{5}\n\
\n\
Official Website: {6}

view.outline.name = Outline
view.properties.name = Properties
command.showHome.description = Show the Home UI
command.showHome.name = Show Home UI
commandParameter.homePage.name = Home Page Id
command.toggleHome.description = Show/Hide the Home UI
command.toggleHome.name = Toggle Home
command.welcome.description = Show welcome information
command.welcome.name = Welcome to XMind
menu.file.new.label = &New...
menu.file.close.label = &Close
menu.file.closeAll.label = C&lose All
menu.file.save.label = &Save
menu.file.saveAs.label = Save &As...
menu.file.saveall.label = Sa&ve All
menu.file.print.label = &Print
menu.file.import.label = &Import...
menu.file.export.label = &Export...
menu.file.share.label = S&hare
menu.file.exit.label = E&xit
menu.edit.undo.label = &Undo
menu.edit.redo.label = &Redo
menu.edit.cut.label = Cu&t
menu.edit.copy.label = &Copy
menu.edit.paste.label = &Paste
menu.edit.delete.label = &Delete
menu.edit.selectAll.label = Select &All
menu.edit.find.label = &Find/Replace...
menu.edit.preference.label = &Preferences...
menu.help.welcome.label = &Welcome to XMind
menu.help.xmindHelp.label = XMind &Help
menu.help.keyAssist.label = &Key Assist
menu.help.about.label = &About XMind
context.showHome.name = Home UI Is Shown
toolbar.dashboard.home.label = Home
toolbar.dashboard.home.tooltip = Show Home
toolbar.edit.save.label = Save
toolbar.edit.save.tooltip = Save
toolbar.edit.undo.label = Undo
toolbar.edit.undo.tooltip = Undo
toolbar.edit.redo.label = Redo
toolbar.edit.redo.tooltip = Redo
toolbar.export.label=Export
toolbar.export.tooltip=Export
toolbar.share.label=Share
toolbar.share.tooltip=Share
toolbar.export.more.label=More...
toolbar.export.more.tooltip=Show all export options...

command.showDashboard.label = More...
command.pinRecent.name = Pin Recent File
command.unpinRecent.name = Unpin Recent File
command.clearRecent.name = Clear Recent File
command.pinThis.label = Pin This Map
command.unpinThis.label = Unpin This Map
command.clearUnpinned.label = Clear Unpinned Maps
command.home.label = Home
command.openCloud.name = Open Cloud Page
