Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.xmind.core.command.remote;singleton:=true
Bundle-Version: 3.7.4.qualifier
Bundle-Activator: org.xmind.core.internal.command.remote.RemoteCommandPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.xmind.core.command;bundle-version="[3.7.4,3.8.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.core.command.remote,
 org.xmind.core.command.remote.socket,
 org.xmind.core.command.transfer,
 org.xmind.core.internal.command.remote;x-internal:=true
Bundle-Localization: plugin
