# mind-sc

./: .gitignore  README.md  pom.xml
bundles/org.xmind.cathy/: .classpath  .options  .project  Application.e4xmi  about.mappings  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  thirdPartySoftwareProviders.txt
bundles/org.xmind.cathy.fonts/: .project  README  about.html  pom.xml
bundles/org.xmind.cathy.fonts/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.cathy.win32/: .classpath  .project  build.properties  fragment.xml  pom.xml
bundles/org.xmind.cathy.win32/src/org/xmind/cathy/internal/: ApplicationValidator.java
bundles/org.xmind.cathy/OSGI-INF/: serviceManager.xml
bundles/org.xmind.cathy/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.cathy/css/: default.css  default_gtk.css  default_mac.css  default_win7.css  default_win8.css
bundles/org.xmind.cathy/dashboard/: dashboard.properties  dashboard.xml
bundles/org.xmind.cathy/dashboard/new/: structures.properties  structures.xml
bundles/org.xmind.cathy/resource/: Welcome to XMind.xmind  langs.properties
bundles/org.xmind.core/: .project  build.properties  pom.xml
bundles/org.xmind.core.command/: build.properties  plugin.properties  pom.xml
bundles/org.xmind.core.command.remote/: .options  plugin.properties  pom.xml
bundles/org.xmind.core.io/: .project  build.properties  pom.xml
bundles/org.xmind.core.licensing/: .project  pom.xml
bundles/org.xmind.core.net/: .options  .project  pom.xml
bundles/org.xmind.core.net/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.core.runtime/: .classpath  .gitignore  .project  plugin.xml  pom.xml
bundles/org.xmind.core.usagedata/: .project  pom.xml
bundles/org.xmind.de.erichseifert.vectorgraphics2d/: .project  pom.xml
bundles/org.xmind.de.erichseifert.vectorgraphics2d/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.gef/: .classpath  .project  pom.xml
bundles/org.xmind.gef.ui/: plugin.xml  pom.xml
bundles/org.xmind.neuquant/: .project  pom.xml
bundles/org.xmind.org.freehep.vectorgraphics/: .project  about.html  build.properties  pom.xml
bundles/org.xmind.org.freehep.vectorgraphics/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.browser/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.browser/schema/: browserViewerContributions.exsd
bundles/org.xmind.ui.dashboard/: .project  pom.xml
bundles/org.xmind.ui.exports.vector/: .classpath  .project  plugin.properties  pom.xml
bundles/org.xmind.ui.exports.vector.svg/: .gitignore  .project  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.fishbone/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.imports/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.menus/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/org.xmind.ui.menus/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.ui.mindmap/: .classpath  .options  .project  build.properties  parts_fragment.e4xmi  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.mindmap/OSGI-INF/: serviceManager.xml
bundles/org.xmind.ui.resources/: .gitignore  .project  build.properties  check.py  normalize.py  pom.xml
bundles/org.xmind.ui.resources/styles/: styles_zh_TW.xml  themeGroups.properties  themeGroups.xml  themePopover.xml  themes.properties  themes.xml  themes_zh_TW.xml
bundles/org.xmind.ui.resources/templates/: templates.properties  templates.xml
bundles/org.xmind.ui.resources/templates/business/Annual Report.xmt/: content.xml  meta.xml  styles.xml
bundles/org.xmind.ui.resources/templates/business/Balance Sheet.xmt/: content.xml  meta.xml  styles.xml
bundles/org.xmind.ui.resources/templates/business/Business Plan.xmt/: content.xml  meta.xml  styles.xml
bundles/org.xmind.ui.resources/templates/business/Business Timeline.xmt/: content.xml  meta.xml  styles.xml
bundles/org.xmind.ui.resources/templates/business/Cause and Effect.xmt/: content.xml  meta.xml  styles.xml
bundles/org.xmind.ui.resources/templates/business/Company Hierarchy.xmt/: content.xml  meta.xml  styles.xml
bundles/org.xmind.ui.resources/templates/business/Manufactory Flow.xmt/: content.xml  meta.xml  styles.xml
bundles/org.xmind.ui.resources/templates/business/Meeting Management.xmt/: content.xml  meta.xml  (+1 more)
bundles/org.xmind.ui.spelling/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.spreadsheet/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.toolkit/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.toolkit/schema/: applicationValidators.exsd  contributedContentsViews.exsd  preferencePageSections.exsd
bundles/org.xmind.ui/schema/: branchPolicies.exsd  infoItems.exsd  mindMapEditorConfigurer.exsd  numberSeparators.exsd  propertySections.exsd  resourceManager.exsd  saveWizards.exsd  shareOptions.exsd  tools.exsd  workbookRefFactories.exsd
features/org.xmind.cathy.feature/: feature.xml  pom.xml
features/org.xmind.cathy.platform.feature/: feature.xml  pom.xml
features/org.xmind.graphicsio.feature/: .project  build.properties  feature.xml  pom.xml
features/org.xmind.hebe.feature/: feature.xml  pom.xml
others/: xmind-formatter-long.xml  xmind-formatter.xml  xmind-templates.xml
releng/org.xmind.cathy.product/: .project  build.properties  cathy.product  pom.xml
releng/org.xmind.cathy.repository/: .project  category.xml  pom.xml
releng/org.xmind.cathy.target/: .project  cathy.target  pom.xml
tests/org.xmind.core.runtime.tests/: .project  pom.xml
tests/org.xmind.core.runtime.tests/OSGI-INF/l10n/: bundle.properties
tests/org.xmind.core.runtime.tests/samples/sample1.xmind/: content.xml  meta.xml
tests/org.xmind.core.tests/: .classpath  .project  pom.xml
tests/org.xmind.core.tests/OSGI-INF/l10n/: bundle.properties
(+2143 files in other folders)
