category.business.name=Business
category.education.name=Education
category.personal.name=Personal

template.Annual_Report.name=Annual Report
template.Balance_Sheet.name=Balance Sheet
template.Business_Plan.name=Business Plan
template.Business_Timeline.name=Business Timeline
template.Cause_and_Effect.name=Cause and Effect
template.Company_Hierarchy.name=Company Hierarchy
template.Manufactory_Flow.name=Manufactory Flow
template.Meeting_Management.name=Meeting Management
template.Problem_Solving.name=Problem Solving
template.Projects_Dashboard.name=Projects Dashboard
template.Sales_Management.name=Sales Management
template.SWOT_Analysis.name=SWOT Analysis
template.XMind_10_Years.name=XMind 10 Years
	
template.Book_Report.name=Book Report
template.Class_Schedule.name=Class Schedule
template.Compare_and_Contrast.name=Compare and Contrast
template.Exam_Review_Plan.name=Exam Review Plan
template.Example_of_Workflow.name=Example of Workflow
template.Paper_Outline.name=Paper Outline
template.Syllabus.name=Syllabus

template.Diet.name=Diet Plan
template.Party_Preparation.name=Party Preparation
template.Resume_(CV).name=Resume (CV)
template.Shopping_List.name=Shopping List
template.Travel_Plan.name=Travel Plan
template.Weekly_Plan.name=Weekly Plan
