Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.spreadsheet;singleton:=true
Bundle-Version: 3.7.4.qualifier
Bundle-Activator: org.xmind.ui.internal.spreadsheet.SpreadsheetUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui;bundle-version="[3.7.4,3.8.0)",
 org.xmind.ui.toolkit;bundle-version="[3.7.4,3.8.0)",
 org.xmind.core.runtime,
 org.xmind.core.usagedata
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
