source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties,\
               shapes/
src.includes = about.html,\
               schema/
