output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               parts_fragment.e4xmi,\
               OSGI-INF/
src.includes = about.html
source.. = src/
