#Properties file for org.xmind.ui.mindmap
providerName = XMind Ltd.
pluginName = XMind MindMap UI

org.xmind.ui.resourceManager.marker.label=Marker
org.xmind.ui.resourceManager.theme.label=Theme
org.xmind.ui.resourceManager.style.label=Style
org.xmind.ui.resourceManager.template.label=Template

org.xmind.ui.toolkit.prefPage.section.dnd.label=Drag and Drop
org.xmind.ui.toolkit.prefPage.section.theme.label=Theme
org.xmind.ui.toolkit.prefPage.section.authorInfo.label=Author Info
org.xmind.ui.toolkit.prefPage.section.undo.label=Undo / Redo
org.xmind.ui.toolkit.prefPage.section.position.label=Topic Positioning
org.xmind.ui.toolkit.prefPage.section.others.label=Others

command.resourceManager.theme.setDefault.label = Set As Default
command.resourceManager.theme.setDefault.tooltip = Set As Default Theme
command.resourceManager.theme.rename.label = Rename
command.resourceManager.theme.duplicate.label = Duplicate
command.resourceManager.theme.delete.label = Delete
command.resourceManager.marker.delete.label = Delete
command.resourceManager.marker.rename.label = Rename
command.resourceManager.template.rename.label = Rename
command.resourceManager.template.duplicate.label = Duplicate
command.resourceManager.template.delete.label = Delete
command.resourceManager.style.edit.label = Edit Style [Pro]
command.resourceManager.style.rename.label = Rename
command.resourceManager.style.duplicate.label = Duplicate
command.resourceManager.style.delete.label = Delete
command.themePart.new.label = New Theme [Pro]
command.themePart.extract.label = Extract Theme [Pro]
command.themePart.extract.tooptip = Extract Current Theme
command.themePart.manage.label = Manage Themes
command.themePart.manage.tooltip = Manage Themes
command.themePart.import.label = Import Themes [Pro]
command.themePart.import.tooltip = Import Themes
command.themePart.export.label = Export Themes [Pro]
command.themePart.export.tooltip = Export Themes
category.resourceManager.name = Resource Manager

part.resourceManager.label = Resource Manager
part.resourceManager.tooltip = Resource Manager
part.image.label = Image
part.image.tooltop = Image
part.lns.label = Local Network Sharing
part.lns.tooltip = Local Network Sharing
part.outline.label = Outline
part.outline.tooltip = Outline
part.progress.label = Progress
part.progress.tooltip = Progress
part.themes.label = Themes
part.themes.tooltip = Themes
part.markers.label = Markers
part.markers.tooltip = Markers
part.comments.label = Comments
part.comments.tooltip = Comments
part.notes.label = Notes
part.notes.tooltip = Notes
part.format.label = Format
part.format.tooltip = Format

part.command.showDialogPart.name = Show Dialog Part
part.command.showDialogPart.description = Show dialog for a dialog part
part.command.togglePart.name = Toggle Model Part
part.command.togglePart.description = Toggle Model Part
part.command.showModelPart.name = Show Model Part
part.command.setDefaultTheme = Set As Default Theme
part.command.renameResource.name = Rename Resource
part.command.deleteResource.name = Delete Resource
part.command.editResource.name = Edit Resource
part.command.duplicateResource.name = Duplicate Resource
part.command.showPopover.name = Show Popover
part.command.openLocalFile.name = Open Local File
part.command.openCloseModelPart.name = Toggle Model Part
