#Properties file for org.xmind.ui.spreadsheet
providerName = XMind Ltd.
pluginName = XMind Spreadsheet
branchPolicy.spreadsheet.row.name = Matrix (Row)
branchPolicy.spreadsheet.column.name = Matrix (Column)
branchDecoration.spreadsheet.name = Matrix Decoration
topicShape.spreadsheet.title.name = Matrix Title Topic Shape
topicShape.spreradsheet.row.name = Row Head Topic Shape
topicShape.spreradsheet.column.name = Column Head Topic Shape
iconTip.addColumn.label = Add Column
iconTip.addColumn.tooltip = Add a column to this table
iconTip.addRow.label = Add Row
iconTip.addRow.tooltip = Add a row to this table

branchPolicyCategory.name = Spreadsheet Diagram