Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.exports.vector.svg;singleton:=true
Bundle-Version: 3.7.4.qualifier
Bundle-Activator: org.xmind.ui.internal.exports.vector.svg.SvgPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui;bundle-version="[3.7.4,3.8.0)",
 org.xmind.de.erichseifert.vectorgraphics2d;bundle-version="[3.7.4,3.8.0)",
 org.xmind.ui.exports.vector;bundle-version="[3.7.4,3.8.0)",
 org.xmind.ui.toolkit;bundle-version="[3.7.4,3.8.0)",
 org.xmind.core.usagedata;bundle-version="[3.7.4,3.8.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.xmind.ui.exports.vector.svg,
 org.xmind.ui.internal.exports.vector.svg
