Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.gef.ui;singleton:=true
Bundle-Version: 3.7.4.qualifier
Bundle-Activator: org.xmind.gef.ui.internal.GEFPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.xmind.gef;bundle-version="[3.7.4,3.8.0)";visibility:=reexport,
 org.xmind.ui.toolkit;bundle-version="[3.7.4,3.8.0)"
Eclipse-LazyStart: true
Export-Package: org.xmind.gef.ui.actions,
 org.xmind.gef.ui.editor,
 org.xmind.gef.ui.internal;x-internal:=true,
 org.xmind.gef.ui.outline,
 org.xmind.gef.ui.properties,
 org.xmind.ui.animation,
 org.xmind.ui.datepicker,
 org.xmind.ui.gallery,
 org.xmind.ui.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
