bin.includes = META-INF/,\
               templates/,\
               wallpaper/,\
               styles/,\
               markers/,\
               about.html,\
               fragment_resources.properties
src.includes = about.html
