#Properties file for org.xmind.ui.spelling
providerName = XMind Ltd.
pluginName = XMind Spelling Support
prefPage.spelling.name = Spelling
view.spellingCheck.name = Spelling
actionSet.spellingCheck.label = Spelling Check
actionSet.spellingCheck.description = Spelling check actions
checkSpelling.text = Check Spelling
checkSpelling.toolTip = Check spelling within workbooks

command.checkSpelling.description = Check spelling errors for the active editor
command.checkSpelling.name = Check Spelling For Editor
command.checkSpellingAllEditors.description = Check spelling errors for all open editors
command.checkSpellingAllEditors.name = Check Spelling For All Editors
command.spelling.name=Spelling

spellingPref.dictionarySection.label = Dictionaries
