Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.exports.vector;singleton:=true
Bundle-Version: 3.7.4.qualifier
Bundle-Activator: org.xmind.ui.exports.vector.VectorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui;bundle-version="[3.7.4,3.8.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.xmind.ui.exports.vector.graphics
