#Properties file for org.xmind.ui.toolkit
providerName = XMind Ltd.
pluginName = XMind UI Toolkit
theme.PropertiesEditor.backgroundColor = Properties Editor (Background)
theme.PropertiesEditor.CategoryTitle.foregroundColor = Properties Editor - Category Title (Foreground)
theme.PropertiesEditor.CategoryTitle.font = Properties Editor - Category Title Font
theme.PropertiesEditor.EditingEntry.foregroundColor = Properties Editor - Editing Entry (Foreground)
theme.PropertiesEditor.EditingEntry.font = Properties Editor - Editing Entry Font
theme.PropertiesEditor.EditingEntry.Selected.backgroundColor = Properties Editor - Selected Editing Entry (Background)
theme.PropertiesEditor.EditingEntry.Selected.foregroundColor = Properties Editor - Selected Editing Entry (Foreground)
theme.PropertiesEditor.EditingEntry.Selected.font = Properties Editor - Selected Editing Entry Font
command.resetPropertyValue.description = Reset the selected property to default value
command.resetPropertyValue.name = Reset To Default
extension-point.name = Contributed Contents Views
validators.extension-point.name = Application Validators
pageSections.extension-point.name = Preference Page Sections